spring.application.name=trabajofinal

#driver para la conexion con mysql y java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url del servicio mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ies6trabajofinal?serverTimezone=GMT-3
#datos del usuario de la BD
spring.datasource.username=root
spring.datasource.password=miranda12
#intrucciones de conexion a la BD
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
#opciones para la gestion de BD primera ves
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true